/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 */
/* ### Primary */
/* ### Neutral */
/* ### Primary */
/* ### Neutral */
.topCont {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: top;
  background-color: white;
  padding: 4vh;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.topCont h1 {
  color: #249e9c;
  padding-bottom: 1.5rem;
}

.topCont h2 {
  color: #c0df34;
  padding-bottom: 1rem;
}

.topCont h3 {
  color: #98a6bd;
  font-weight: 400;
  font-size: 1.3rem;
}

.topCont #space {
  padding-bottom: 0.5rem;
}

/* ### Primary */
/* ### Neutral */
.left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: left;
  background-color: #249e9c;
  padding: 4vh;
  color: white;
  border-bottom-left-radius: 0.5rem;
}

.left h3 {
  font-size: 1.5rem;
}

.right {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: right;
  background-color: #2ab2af;
  padding: 4vh;
  color: white;
  border-bottom-right-radius: 0.5rem;
}

.right h3 {
  font-size: 1.5rem;
}

.right p {
  padding-top: 2rem;
  font-size: 1.2rem;
}

.full {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
}

.price p {
  padding-left: 1rem;
  color: #98a6bd;
  font-size: 1.5rem;
}

.button {
  background-color: #c0df34;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

body {
  background-color: #e5eff5;
}

.container {
  display: -ms-grid;
  display: grid;
  margin: 10vh;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2fr;
      grid-template-rows: 2fr;
      grid-template-areas: 'top top' 'left right';
}

@media only screen and (max-width: 580px) {
  .container {
    margin: 2vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'top' 'left' 'right';
  }
  .left {
    border-radius: 0rem;
  }
  .right {
    border-bottom-left-radius: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */